{
  "name": "lgtm",
  "version": "0.1.0",
  "description": "TUI for reviewing documents with line-by-line commenting",
  "keywords": ["cli", "tui", "review", "comments", "markdown", "terminal", "claude-code", "code-review", "feedback"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapticdata/lgtm.git"
  },
  "homepage": "https://github.com/hapticdata/lgtm",
  "bugs": "https://github.com/hapticdata/lgtm/issues",
  "license": "MIT",
  "author": "Kyle Phillips <kyle@haptic-data.com>",
  "type": "module",
  "bin": {
    "lgtm": "dist/lgtm"
  },
  "files": [
    "dist/lgtm",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build --compile src/cli.ts --outfile dist/lgtm",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
